{
  "name": "meeting-agent",
  "homepage": "https://happydreammmer.github.io/public/meeting-agent",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "python3 -m http.server 8080 || python -m SimpleHTTPServer 8080"
  }
}